jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/peanut
jdbc.master.username=root
jdbc.master.password=deng1388


jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/peanut
jdbc.slave.username=root
jdbc.slave.password=deng1388